# testDemo

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  HelloWorldController.java  HttpUtil.java  WebLogAcpect.java  pai.java  tttt.java
demo/src/main/resources/: application.properties
demo/src/main/webapp/: index.jsp
demo/src/test/java/com/example/demo/: DemoApplicationTests.java  HelloWorldControlerTests.java  fff.java  hhh.java  test.java
testDemo/: pom.xml
